<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5f81c5dc7544c7b95cc26dcb6634b91" Name="Diagram1">
        <EntityTypeShape EntityType="QuizGameModel.Option" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizGameModel.Question" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizGameModel.Quiz" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizGameModel.Score" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizGameModel.SubmitedAnswer" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizGameModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizGameModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QuizGameModel.FK_Options_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_SubmitedAnswers_Options" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_Question_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_Question_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_SubmitedAnswers_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_Quiz_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_Score_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_Score_User1" ManuallyRouted="false" />
        <AssociationConnector Association="QuizGameModel.FK_SubmitedAnswers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>